{
	"name": "my-voice-agent",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types",
		"opencode": "opencode web --port 3000 --hostname 0.0.0.0",
		"tunnel": "cloudflared tunnel --no-autoupdate run --token eyJhIjoiYmE3YTVkZmMyYmRiMWY1NzI4MWYwYjY4ZjExMmExZjciLCJ0IjoiZWJiNTA3NzEtM2IxMC00MGJlLWE0MDQtNGY1NGFlZjUwNzE3IiwicyI6Ik1HWXdOekJqTkRRdFlqSmlZUzAwTXpnNExXRXlOelV0TVRObVlqaGlZbUkyWWpCaCJ9"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.11",
		"prettier": "^3.7.4",
		"shadcn": "^4.3.0",
		"turbo": "^2.9.5",
		"typescript": "5.9.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.3.11",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
